<html>
  <head>
    <script src="vendor/saludo/saludo.js"></script>
    <script language="Javascript">
      Alfonso.saludo();
    </script>
  </head>
  <body>
  <h1>Mi web.</h1>
  <h2>Que bonita...</h2>
  </body>
</html>